ui-lovelace.yaml (before)
button_card_templates:
  !include_dir_merge_named button_card_templates

views:
  - type: custom:grid-layout
    title: Home
    layout:
      #default
      margin: 0
      grid-gap: var(--custom-layout-card-padding)
      grid-template-columns: repeat(4, 1fr) 0
      grid-template-rows: 0 repeat(2, fit-content(100%)) 0fr
      grid-template-areas: |
        "sidebar  .           .       .       ."
        "sidebar  vardagsrum  studio  sovrum  ."
        "sidebar  media       övrigt  hemma   ."
        "sidebar  footer      footer  footer  ."
      mediaquery:
        #phone
        "(max-width: 800px)":
          grid-gap: calc(var(--custom-layout-card-padding) * 1.7)
          grid-template-columns: 0 repeat(1, 1fr) 0
          grid-template-rows: 0 repeat(8, fit-content(100%)) 0fr
          grid-template-areas: |
            ".  .          ."
            ".  sidebar    ."
            ".  vardagsrum ."
            ".  sovrum     ."
            ".  studio     ."
            ".  övrigt     ."
            ".  media      ."
            ".  hemma      ."
            ".  footer     ."
            ".  .          ."
        #portrait
        "(max-width: 1200px)":
          grid-gap: var(--custom-layout-card-padding)
          grid-template-columns: repeat(3, 1fr) 0
          grid-template-rows: 0 repeat(3, fit-content(100%)) 0fr
          grid-template-areas: |
            "sidebar  .           .       ."
            "sidebar  vardagsrum  sovrum  ."
            "sidebar  studio      övrigt  ."
            "sidebar  media       hemma   ."
            "sidebar  footer      footer  ."
            "sidebar  .           .       ."
    cards:

      #extra_styles fix, do not remove
      #also warn if theme is not set

      - type: custom:button-card
        view_layout:
          grid-area: 1 / 2 / 2 / 5
        name: SET THEME TO "tablet" IN PROFILE
        tap_action:
          action: navigate
          navigation_path: /profile
        styles:
          card:
            - display: >
                [[[
                  return hass.themes.theme === 'tablet'
                      ? 'none'
                      : 'initial';
                ]]]
          name:
            - z-index: 1
            - overflow: visible
            - color: red
            - font-weight: bolder
            - font-size: xxx-large
            - background: yellow

      #################################################
      #                                               #
      #                    SIDEBAR                    #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: sidebar
        cards:

          - type: custom:button-card
            entity: sensor.template_sidebar
            template: sidebar

          - type: conditional
            conditions:
              - entity: input_boolean.laundry_display
                state: 'on'
            card:
              type: custom:button-card
              entity: timer.laundry
              double_tap_action:
                action: call-service
                service: input_boolean.turn_off
                service_data:
                  entity_id: input_boolean.laundry_display
              template: laundry

      #################################################
      #                                               #
      #  Living Room                                  #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: vardagsrum
        cards:
          - type: custom:mushroom-title-card
            title: Living Room 

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.living_room_temperature

          - type: grid
            view_layout:
              grid-area: vardagsrum
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.living_room_group
                name: Lights
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: light.vardagsrum_horna
                name: Hörnlampa
                template:
                  - light
                  - icon_shade

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                name: TV
                tap_action:
                  action: none
                  toggle: >
                    [[[
                      hass.callService('mqtt', 'publish', {
                          topic: "homeassistant/triggers",
                          payload: "toggle_living_room_tv"
                      });
                    ]]]
                double_tap_action:
                  !include popup/living_room_tv.yaml
                template:
                  - base
                  - icon_tv
                  - loader

              - type: custom:button-card
                entity: switch.deltaco_sh_p01_socket
                name: Balkong
                double_tap_action:
                  !include popup/vardagsrum_balkong.yaml
                template:
                  - base
                  - icon_hue
                  - loader

      #################################################
      #                                               #
      #  Office                                       #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: studio
        cards:
          - type: custom:mushroom-title-card
            title: Office

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.living_room_temperature

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.office
                name: Light
                template:
                  - light
                  - icon_hue
              
              - type: custom:button-card
                entity: light.desk_strip
                name: LEDs
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: switch.imac
                name: Dator
                double_tap_action:
                  !include popup/studio_dator.yaml
                template:
                  - base
                  - icon_imac
                  - loader
                  - lock
                variables:
                  lock: >
                    [[[
                      let lock = states['input_boolean.imac_lock'];
                      return !lock || lock.state;
                    ]]]
                  trigger: >
                    [[[
                      let trigger = states['script.home_leave'];
                      return !trigger || trigger;
                    ]]]

              - type: custom:button-card
                entity: switch.desk_speaker
                name: Speakers
                double_tap_action:
                  !include popup/studio_monitorer.yaml
                template:
                  - base
                  - icon_monitors
                  - loader

      #################################################
      #                                               #
      #  Kitchen                                      #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: sovrum
        cards:
          - type: custom:mushroom-title-card
            title: Kitchen

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.living_room_temperature

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.kitchen_spots
                name: Lights
                template:
                  - light
                  - icon_spot
              
              - type: custom:button-card
                entity: light.hue_filament_bulb_1
                name: Dining Light
                template:
                  - light
                  - icon_shade

              # - type: custom:button-card
              #   entity: switch.ps5_635_power
              #   name: Playstation
              #   double_tap_action:
              #     !include popup/sovrum_playstation.yaml
              #   template:
              #     - base
              #     - icon_ps5
              #     - loader

              # - type: custom:button-card
              #   entity: media_player.samsung
              #   name: "Tv\u00B2"
              #   double_tap_action:
              #     !include popup/sovrum_tv2.yaml
              #   template:
              #     - base
              #     - icon_tv
              #     - loader

      #################################################
      #                                               #
      #                     MEDIA                     #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: media
        cards:
          - type: custom:mushroom-title-card
            title: Media

          - type: custom:mushroom-chips-card
            chips:
              - type: menu

          - type: grid
            columns: 1
            cards:

              - type: custom:swipe-card
                parameters:
                  speed: 550
                  spaceBetween: 40
                  threshold: 5
                cards:

                  - type: horizontal-stack
                    cards:

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state_not: Vardagsrum

                          - entity: select.conditional_media
                            state_not: Sovrum

                          - entity: select.conditional_media
                            state_not: Spotify

                          - entity: select.conditional_media
                            state_not: Kök
                        card:
                          type: custom:button-card
                          entity: sensor.plex_recently_added
                          name: Senast tillagt
                          tap_action:
                            action: none
                          template:
                            - conditional_media
                            - icon_plex

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Vardagsrum
                        card:
                          type: custom:button-card
                          entity: media_player.vardagsrum
                          triggers_update: sensor.youtube_watching
                          template:
                            - conditional_media
                            - icon_apple_tv

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Sovrum
                        card:
                          type: custom:button-card
                          entity: media_player.sovrum
                          triggers_update: sensor.youtube_watching
                          template:
                            - conditional_media
                            - icon_apple_tv

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Spotify
                        card:
                          type: custom:button-card
                          entity: media_player.spotify
                          template:
                            - conditional_media
                            - icon_spotify

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Kök
                        card:
                          type: custom:button-card
                          entity: media_player.kok
                          template:
                            - conditional_media
                            - icon_nest_mini

                  - type: grid
                    columns: 2
                    cards:

                      - type: custom:button-card
                        entity: media_player.vardagsrum
                        triggers_update: sensor.youtube_watching
                        name: Vardagsrum
                        template:
                          - media
                          - icon_apple_tv

                      - type: custom:button-card
                        entity: media_player.sovrum
                        triggers_update: sensor.youtube_watching
                        name: Sovrum
                        template:
                          - media
                          - icon_apple_tv

                      - type: custom:button-card
                        entity: media_player.spotify
                        name: Spotify
                        template:
                          - media
                          - icon_spotify

                      - type: custom:button-card
                        entity: media_player.kok
                        name: Nest Mini
                        template:
                          - media
                          - icon_nest_mini

      #################################################
      #                                               #
      #  Bedrooms                                     #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: övrigt
        cards:
          - type: custom:mushroom-title-card
            title: Bedroom

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.bedroom_temperature
              - type: entity
                entity: binary_sensor.lumi_lumi_sensor_magnet_aq2_opening

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.main_bedroom_lights
                name: Light
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: light.bedside_lights
                name: Lamps
                template:
                  - light
                  - icon_shade

              - type: custom:button-card
                entity: switch.samsung_7_series_43
                name: TV
                double_tap_action:
                  !include popup/bedroom_tv.yaml
                template:
                  - base
                  - icon_tv
                  - loader
              
              - type: custom:button-card
                entity: switch.hot_blanket
                name: Hot blanket
                template:
                  - base
                  - icon_climate
                  - loader

              # - type: custom:button-card
              #   entity: switch.gosund_fan_switch
              #   name: "Fläkt\u00B2"
              #   double_tap_action:
              #     !include popup/studio_flakt.yaml
              #   template:
              #     - base
              #     - icon_fan2
              #     - loader

              # - type: custom:button-card
              #   entity: light.garderob_lampa
              #   name: Garderob
              #   template:
              #     - light
              #     - icon_closet

      #################################################
      #                                               #
      #                     HOME                      #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: hemma
        cards:
          - type: custom:mushroom-title-card
            title: Home

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.nest_thermostat_temperature
                name: Avg
              - type: entity
                entity: sensor.front_door_temperature
                name: front door
              - type: entity
                entity: sensor.smart_meter_electricity_power

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: person.warren
                name: Warren
                triggers_update:
                  - sensor.warren_last_changed
                double_tap_action:
                  !include popup/person_warren.yaml
                variables:
                  retain: sensor.warren_last_changed
                template:
                  - person
                  - circle

              - type: custom:button-card
                entity: person.soph
                name: Soph
                triggers_update:
                  - sensor.sophie_last_changed
                double_tap_action:
                  !include popup/person_sophie.yaml
                variables:
                  retain: sensor.sophie_last_changed
                template:
                  - person
                  - circle
              
              - type: custom:button-card
                entity: climate.hallway
                name: Climate
                double_tap_action:
                  !include popup/sovrum_klimat.yaml
                template:
                  - base
                  - icon_climate
                  - circle
                  - loader
                variables:
                  circle_input: >
                    [[[
                      if (entity) {
                          return entity.state === 'heat'
                              ? Math.round(entity.attributes.temperature).toString()
                              : Math.round(entity.attributes.current_temperature).toString();
                      }
                    ]]]
                  circle_input_unit: '°C'

              - type: custom:button-card
                entity: script.home_leave
                name: Going Out
                template:
                  - base
                  - icon_away

              # - type: custom:button-card
              #   entity: script.home_arrive
              #   name: Home
              #   template:
              #     - base
              #     - icon_home

      #################################################
      #                                               #
      #                    FOOTER                     #
      #                                               #
      #################################################

      - type: horizontal-stack
        view_layout:
          grid-area: footer
        cards:

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:nas"></ha-icon> NAS
            tap_action:
              !include popup/footer_nas.yaml
            triggers_update:
              - update.nas_dsm_update
              - sensor.nas_volume_1_status
              - binary_sensor.nas_security_status
              - sensor.disk_use_percent
            variables:
              notify: >
                [[[
                  let id = this._config.triggers_update;
                  if (id.every(e => states[e]))
                      return states[id[0]].state === 'on'
                          ? 1
                          : states[id[1]].state === 'background_scrubbing' ||
                            states[id[2]].state === 'on' ||
                            parseFloat(states[id[3]].state) >= 85;
                ]]]
            template: footer

          - type: custom:button-card
            entity: sensor.template_updates
            name: >
              <ha-icon icon="mdi:arrow-up-bold-circle-outline"></ha-icon> Uppdatera
            tap_action:
              !include popup/footer_updates.yaml
            variables:
              notify: >
                [[[
                  return parseInt(entity?.state);
                ]]]
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:robot-vacuum-variant"></ha-icon> Städa
            tap_action:
              !include popup/footer_vacuum.yaml
            triggers_update:
              - sensor.date
            variables:
              notify: >
                [[[
                  let id = states['sensor.morty_last_clean_end'];
                  if (id) return (Date.now() - Date.parse(id.state)) > 6048e5;
                ]]]
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:chart-line-variant"></ha-icon> Historik
            tap_action:
              !include popup/footer_history.yaml
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:tablet"></ha-icon> Platta
            tap_action:
              !include popup/footer_tablet.yaml
            variables:
              notify: >
                [[[
                  let id = states['binary_sensor.galaxy_tab_a_plugged_in'];
                  if (id) return id.state === 'off';
                ]]]
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:router-wireless"></ha-icon> Router
            tap_action:
              !include popup/footer_router.yaml
            triggers_update:
              - update.unifi_dream_machine
              - binary_sensor.template_udm_internet
            variables:
              notify: >
                [[[
                  let id = this._config.triggers_update;
                  if (id.every(e => states[e]))
                      return states[id[0]].state === 'on'
                          ? 1
                          : states[id[1]].state === 'off';
                ]]]
            template: footer

  - type: custom:grid-layout
    title: Home 2
    layout:
      #default
      margin: 0
      grid-gap: var(--custom-layout-card-padding)
      grid-template-columns: repeat(4, 1fr) 0
      grid-template-rows: 0 repeat(2, fit-content(100%)) 0fr
      grid-template-areas: |
        "sidebar  .           .       .       ."
        "sidebar  vardagsrum  studio  sovrum  ."
        "sidebar  media       övrigt  hemma   ."
        "sidebar  footer      footer  footer  ."
      mediaquery:
        #phone
        "(max-width: 800px)":
          grid-gap: calc(var(--custom-layout-card-padding) * 1.7)
          grid-template-columns: 0 repeat(2, 1fr) 0
          grid-template-rows: 0 repeat(5, fit-content(100%)) 0fr
          grid-template-areas: |
            ".  .           .        ."
            ".  sidebar     sidebar  ."
            ".  vardagsrum  sovrum   ."
            ".  studio      övrigt   ."
            ".  media       hemma    ."
            ".  footer      footer   ."
            ".  .           .        ."
        #portrait
        "(max-width: 1200px)":
          grid-gap: var(--custom-layout-card-padding)
          grid-template-columns: repeat(3, 1fr) 0
          grid-template-rows: 0 repeat(3, fit-content(100%)) 0fr
          grid-template-areas: |
            "sidebar  .           .       ."
            "sidebar  vardagsrum  sovrum  ."
            "sidebar  studio      övrigt  ."
            "sidebar  media       hemma   ."
            "sidebar  footer      footer  ."
            "sidebar  .           .       ."
    cards:
      #extra_styles fix, do not remove
      #also warn if theme is not set

      - type: custom:button-card
        view_layout:
          grid-area: 1 / 2 / 2 / 5
        name: SET THEME TO "tablet" IN PROFILE
        tap_action:
          action: navigate
          navigation_path: /profile
        styles:
          card:
            - display: >
                [[[
                  return hass.themes.theme === 'tablet'
                      ? 'none'
                      : 'initial';
                ]]]
          name:
            - z-index: 1
            - overflow: visible
            - color: red
            - font-weight: bolder
            - font-size: xxx-large
            - background: yellow

      #################################################
      #                                               #
      #                    SIDEBAR                    #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: sidebar
        cards:

          - type: custom:button-card
            entity: sensor.template_sidebar
            template: sidebar

          - type: conditional
            conditions:
              - entity: input_boolean.laundry_display
                state: 'on'
            card:
              type: custom:button-card
              entity: timer.laundry
              double_tap_action:
                action: call-service
                service: input_boolean.turn_off
                service_data:
                  entity_id: input_boolean.laundry_display
              template: laundry

      #################################################
      #                                               #
      #                  VARDAGSRUM                   #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: vardagsrum
        cards:
          - type: custom:mushroom-title-card
            title: Living Room 

          - type: custom:mushroom-chips-card
            chips:
              - type: menu

          - type: grid
            columns: 2
            cards:
              - type: custom:button-card
                entity: light.living_room_group
                name: Lights
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: light.vardagsrum_horna
                name: Hörnlampa
                template:
                  - light
                  - icon_shade

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                name: TV
                double_tap_action:
                  !include popup/bedroom_tv.yaml
                template:
                  - base
                  - icon_tv
                  - loader

              - type: custom:button-card
                entity: switch.deltaco_sh_p01_socket
                name: Balkong
                double_tap_action:
                  !include popup/vardagsrum_balkong.yaml
                template:
                  - base
                  - icon_hue
                  - loader

ui-lovelace.yaml (after)
button_card_templates:
  !include_dir_merge_named button_card_templates

views:
  - type: custom:grid-layout
    title: Home
    layout:
      #default
      margin: 0
      grid-gap: var(--custom-layout-card-padding)
      grid-template-columns: repeat(4, 1fr) 0
      grid-template-rows: 0 repeat(2, fit-content(100%)) 0fr
      grid-template-areas: |
        "sidebar  .           .       .       ."
        "sidebar  vardagsrum  studio  sovrum  ."
        "sidebar  media       övrigt  hemma   ."
        "sidebar  footer      footer  footer  ."
      mediaquery:
        #phone
        "(max-width: 800px)":
          grid-gap: calc(var(--custom-layout-card-padding) * 1.7)
          grid-template-columns: 0 repeat(1, 1fr) 0
          grid-template-rows: 0 repeat(8, fit-content(100%)) 0fr
          grid-template-areas: |
            ".  .          ."
            ".  sidebar    ."
            ".  vardagsrum ."
            ".  sovrum     ."
            ".  studio     ."
            ".  övrigt     ."
            ".  media      ."
            ".  hemma      ."
            ".  footer     ."
            ".  .          ."
        #portrait
        "(max-width: 1200px)":
          grid-gap: var(--custom-layout-card-padding)
          grid-template-columns: repeat(3, 1fr) 0
          grid-template-rows: 0 repeat(3, fit-content(100%)) 0fr
          grid-template-areas: |
            "sidebar  .           .       ."
            "sidebar  vardagsrum  sovrum  ."
            "sidebar  studio      övrigt  ."
            "sidebar  media       hemma   ."
            "sidebar  footer      footer  ."
            "sidebar  .           .       ."
    cards:

      #extra_styles fix, do not remove
      #also warn if theme is not set

      - type: custom:button-card
        view_layout:
          grid-area: 1 / 2 / 2 / 5
        name: SET THEME TO "tablet" IN PROFILE
        tap_action:
          action: navigate
          navigation_path: /profile
        styles:
          card:
            - display: >
                [[[
                  return hass.themes.theme === 'tablet'
                      ? 'none'
                      : 'initial';
                ]]]
          name:
            - z-index: 1
            - overflow: visible
            - color: red
            - font-weight: bolder
            - font-size: xxx-large
            - background: yellow

      #################################################
      #                                               #
      #                    SIDEBAR                    #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: sidebar
        cards:

          - type: custom:button-card
            entity: sensor.template_sidebar
            template: sidebar

          - type: conditional
            conditions:
              - entity: input_boolean.laundry_display
                state: 'on'
            card:
              type: custom:button-card
              entity: timer.laundry
              double_tap_action:
                action: call-service
                service: input_boolean.turn_off
                service_data:
                  entity_id: input_boolean.laundry_display
              template: laundry

      #################################################
      #                                               #
      #  Living Room                                  #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: vardagsrum
        cards:
          - type: custom:mushroom-title-card
            title: Living Room 

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.living_room_temperature

          - type: grid
            view_layout:
              grid-area: vardagsrum
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.living_room_group
                name: Lights
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: light.vardagsrum_horna
                name: Hörnlampa
                template:
                  - light
                  - icon_shade

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                name: TV
                tap_action:
                  action: none
                  toggle: >
                    [[[
                      hass.callService('mqtt', 'publish', {
                          topic: "homeassistant/triggers",
                          payload: "toggle_living_room_tv"
                      });
                    ]]]
                double_tap_action:
                  !include popup/living_room_tv.yaml
                template:
                  - base
                  - icon_tv
                  - loader

              - type: custom:button-card
                entity: switch.deltaco_sh_p01_socket
                name: Balkong
                double_tap_action:
                  !include popup/vardagsrum_balkong.yaml
                template:
                  - base
                  - icon_hue
                  - loader

      #################################################
      #                                               #
      #  Office                                       #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: studio
        cards:
          - type: custom:mushroom-title-card
            title: Office

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.living_room_temperature

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.office
                name: Light
                template:
                  - light
                  - icon_hue
              
              - type: custom:button-card
                entity: light.desk_strip
                name: LEDs
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: switch.imac
                name: Dator
                double_tap_action:
                  !include popup/studio_dator.yaml
                template:
                  - base
                  - icon_imac
                  - loader
                  - lock
                variables:
                  lock: >
                    [[[
                      let lock = states['input_boolean.imac_lock'];
                      return !lock || lock.state;
                    ]]]
                  trigger: >
                    [[[
                      let trigger = states['script.home_leave'];
                      return !trigger || trigger;
                    ]]]

              - type: custom:button-card
                entity: switch.desk_speaker
                name: Speakers
                double_tap_action:
                  !include popup/studio_monitorer.yaml
                template:
                  - base
                  - icon_monitors
                  - loader

      #################################################
      #                                               #
      #  Kitchen                                      #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: sovrum
        cards:
          - type: custom:mushroom-title-card
            title: Kitchen

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.living_room_temperature

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.kitchen_spots
                name: Lights
                template:
                  - light
                  - icon_spot
              
              - type: custom:button-card
                entity: light.hue_filament_bulb_1
                name: Dining Light
                template:
                  - light
                  - icon_shade

              # - type: custom:button-card
              #   entity: switch.ps5_635_power
              #   name: Playstation
              #   double_tap_action:
              #     !include popup/sovrum_playstation.yaml
              #   template:
              #     - base
              #     - icon_ps5
              #     - loader

              # - type: custom:button-card
              #   entity: media_player.samsung
              #   name: "Tv\u00B2"
              #   double_tap_action:
              #     !include popup/sovrum_tv2.yaml
              #   template:
              #     - base
              #     - icon_tv
              #     - loader

      #################################################
      #                                               #
      #                     MEDIA                     #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: media
        cards:
          - type: custom:mushroom-title-card
            title: Media

          - type: custom:mushroom-chips-card
            chips:
              - type: menu

          - type: grid
            columns: 1
            cards:

              - type: custom:swipe-card
                parameters:
                  speed: 550
                  spaceBetween: 40
                  threshold: 5
                cards:

                  - type: horizontal-stack
                    cards:

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state_not: Vardagsrum

                          - entity: select.conditional_media
                            state_not: Sovrum

                          - entity: select.conditional_media
                            state_not: Spotify

                          - entity: select.conditional_media
                            state_not: Kök
                        card:
                          type: custom:button-card
                          entity: sensor.plex_recently_added
                          name: Senast tillagt
                          tap_action:
                            action: none
                          template:
                            - conditional_media
                            - icon_plex

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Vardagsrum
                        card:
                          type: custom:button-card
                          entity: media_player.vardagsrum
                          triggers_update: sensor.youtube_watching
                          template:
                            - conditional_media
                            - icon_apple_tv

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Sovrum
                        card:
                          type: custom:button-card
                          entity: media_player.sovrum
                          triggers_update: sensor.youtube_watching
                          template:
                            - conditional_media
                            - icon_apple_tv

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Spotify
                        card:
                          type: custom:button-card
                          entity: media_player.spotify
                          template:
                            - conditional_media
                            - icon_spotify

                      - type: conditional
                        conditions:
                          - entity: select.conditional_media
                            state: Kök
                        card:
                          type: custom:button-card
                          entity: media_player.kok
                          template:
                            - conditional_media
                            - icon_nest_mini

                  - type: grid
                    columns: 2
                    cards:

                      - type: custom:button-card
                        entity: media_player.vardagsrum
                        triggers_update: sensor.youtube_watching
                        name: Vardagsrum
                        template:
                          - media
                          - icon_apple_tv

                      - type: custom:button-card
                        entity: media_player.sovrum
                        triggers_update: sensor.youtube_watching
                        name: Sovrum
                        template:
                          - media
                          - icon_apple_tv

                      - type: custom:button-card
                        entity: media_player.spotify
                        name: Spotify
                        template:
                          - media
                          - icon_spotify

                      - type: custom:button-card
                        entity: media_player.kok
                        name: Nest Mini
                        template:
                          - media
                          - icon_nest_mini

      #################################################
      #                                               #
      #  Bedrooms                                     #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: övrigt
        cards:
          - type: custom:mushroom-title-card
            title: Bedroom

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.bedroom_temperature
              - type: entity
                entity: binary_sensor.lumi_lumi_sensor_magnet_aq2_opening

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: light.main_bedroom_lights
                name: Light
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: light.bedside_lights
                name: Lamps
                template:
                  - light
                  - icon_shade

              - type: custom:button-card
                entity: switch.samsung_7_series_43
                name: TV
                double_tap_action:
                  !include popup/bedroom_tv.yaml
                template:
                  - base
                  - icon_tv
                  - loader
              
              - type: custom:button-card
                entity: switch.hot_blanket
                name: Hot blanket
                template:
                  - base
                  - icon_climate
                  - loader

              # - type: custom:button-card
              #   entity: switch.gosund_fan_switch
              #   name: "Fläkt\u00B2"
              #   double_tap_action:
              #     !include popup/studio_flakt.yaml
              #   template:
              #     - base
              #     - icon_fan2
              #     - loader

              # - type: custom:button-card
              #   entity: light.garderob_lampa
              #   name: Garderob
              #   template:
              #     - light
              #     - icon_closet

      #################################################
      #                                               #
      #                     HOME                      #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: hemma
        cards:
          - type: custom:mushroom-title-card
            title: Home

          - type: custom:mushroom-chips-card
            chips:
              - type: entity
                entity: sensor.nest_thermostat_temperature
                name: Avg
              - type: entity
                entity: sensor.front_door_temperature
                name: front door
              - type: entity
                entity: sensor.smart_meter_electricity_power

          - type: grid
            columns: 2
            cards:

              - type: custom:button-card
                entity: person.warren
                name: Warren
                triggers_update:
                  - sensor.warren_last_changed
                double_tap_action:
                  !include popup/person_warren.yaml
                variables:
                  retain: sensor.warren_last_changed
                template:
                  - person
                  - circle

              - type: custom:button-card
                entity: person.soph
                name: Soph
                triggers_update:
                  - sensor.sophie_last_changed
                double_tap_action:
                  !include popup/person_sophie.yaml
                variables:
                  retain: sensor.sophie_last_changed
                template:
                  - person
                  - circle
              
              - type: custom:button-card
                entity: climate.hallway
                name: Climate
                double_tap_action:
                  !include popup/sovrum_klimat.yaml
                template:
                  - base
                  - icon_climate
                  - circle
                  - loader
                variables:
                  circle_input: >
                    [[[
                      if (entity) {
                          return entity.state === 'heat'
                              ? Math.round(entity.attributes.temperature).toString()
                              : Math.round(entity.attributes.current_temperature).toString();
                      }
                    ]]]
                  circle_input_unit: '°C'

              - type: custom:button-card
                entity: script.home_leave
                name: Going Out
                template:
                  - base
                  - icon_away

              # - type: custom:button-card
              #   entity: script.home_arrive
              #   name: Home
              #   template:
              #     - base
              #     - icon_home

      #################################################
      #                                               #
      #                    FOOTER                     #
      #                                               #
      #################################################

      - type: horizontal-stack
        view_layout:
          grid-area: footer
        cards:

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:nas"></ha-icon> NAS
            tap_action:
              !include popup/footer_nas.yaml
            triggers_update:
              - update.primarynas_dsm_update
              - sensor.primarynas_volume_1_status
              - binary_sensor.primarynas_security_status
            variables:
              notify: >
                [[[
                  let id = this._config.triggers_update;
                  if (id.every(e => states[e]))
                      return states[id[0]].state === 'on'
                          ? 1
                          : states[id[1]].state === 'background_scrubbing' ||
                            states[id[2]].state === 'on' ||
                            parseFloat(states[id[3]].state) >= 85;
                ]]]
            template: footer

          # - type: custom:button-card
          #   entity: sensor.template_updates
          #   name: >
          #     <ha-icon icon="mdi:arrow-up-bold-circle-outline"></ha-icon> Uppdatera
          #   tap_action:
          #     !include popup/footer_updates.yaml
          #   variables:
          #     notify: >
          #       [[[
          #         return parseInt(entity?.state);
          #       ]]]
          #   template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:fishbowl-outline"></ha-icon> Aquariums
            tap_action:
              !include popup/footer_aquariums.yaml
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:robot-vacuum-variant"></ha-icon> Städa
            tap_action:
              !include popup/footer_vacuum.yaml
            triggers_update:
              - sensor.date
            variables:
              notify: >
                [[[
                  let id = states['sensor.morty_last_clean_end'];
                  if (id) return (Date.now() - Date.parse(id.state)) > 6048e5;
                ]]]
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:chart-line-variant"></ha-icon> Historik
            tap_action:
              !include popup/footer_history.yaml
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:tablet"></ha-icon> Platta
            tap_action:
              !include popup/footer_tablet.yaml
            variables:
              notify: >
                [[[
                  let id = states['binary_sensor.galaxy_tab_a_plugged_in'];
                  if (id) return id.state === 'off';
                ]]]
            template: footer

          - type: custom:button-card
            name: >
              <ha-icon icon="mdi:router-wireless"></ha-icon> Router
            tap_action:
              !include popup/footer_router.yaml
            triggers_update:
              - update.unifi_dream_machine
              - binary_sensor.template_udm_internet
            variables:
              notify: >
                [[[
                  let id = this._config.triggers_update;
                  if (id.every(e => states[e]))
                      return states[id[0]].state === 'on'
                          ? 1
                          : states[id[1]].state === 'off';
                ]]]
            template: footer

  - type: custom:grid-layout
    title: Home 2
    layout:
      #default
      margin: 0
      grid-gap: var(--custom-layout-card-padding)
      grid-template-columns: repeat(4, 1fr) 0
      grid-template-rows: 0 repeat(2, fit-content(100%)) 0fr
      grid-template-areas: |
        "sidebar  .           .       .       ."
        "sidebar  vardagsrum  studio  sovrum  ."
        "sidebar  media       övrigt  hemma   ."
        "sidebar  footer      footer  footer  ."
      mediaquery:
        #phone
        "(max-width: 800px)":
          grid-gap: calc(var(--custom-layout-card-padding) * 1.7)
          grid-template-columns: 0 repeat(2, 1fr) 0
          grid-template-rows: 0 repeat(5, fit-content(100%)) 0fr
          grid-template-areas: |
            ".  .           .        ."
            ".  sidebar     sidebar  ."
            ".  vardagsrum  sovrum   ."
            ".  studio      övrigt   ."
            ".  media       hemma    ."
            ".  footer      footer   ."
            ".  .           .        ."
        #portrait
        "(max-width: 1200px)":
          grid-gap: var(--custom-layout-card-padding)
          grid-template-columns: repeat(3, 1fr) 0
          grid-template-rows: 0 repeat(3, fit-content(100%)) 0fr
          grid-template-areas: |
            "sidebar  .           .       ."
            "sidebar  vardagsrum  sovrum  ."
            "sidebar  studio      övrigt  ."
            "sidebar  media       hemma   ."
            "sidebar  footer      footer  ."
            "sidebar  .           .       ."
    cards:
      #extra_styles fix, do not remove
      #also warn if theme is not set

      - type: custom:button-card
        view_layout:
          grid-area: 1 / 2 / 2 / 5
        name: SET THEME TO "tablet" IN PROFILE
        tap_action:
          action: navigate
          navigation_path: /profile
        styles:
          card:
            - display: >
                [[[
                  return hass.themes.theme === 'tablet'
                      ? 'none'
                      : 'initial';
                ]]]
          name:
            - z-index: 1
            - overflow: visible
            - color: red
            - font-weight: bolder
            - font-size: xxx-large
            - background: yellow

      #################################################
      #                                               #
      #                    SIDEBAR                    #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: sidebar
        cards:

          - type: custom:button-card
            entity: sensor.template_sidebar
            template: sidebar

          - type: conditional
            conditions:
              - entity: input_boolean.laundry_display
                state: 'on'
            card:
              type: custom:button-card
              entity: timer.laundry
              double_tap_action:
                action: call-service
                service: input_boolean.turn_off
                service_data:
                  entity_id: input_boolean.laundry_display
              template: laundry

      #################################################
      #                                               #
      #                  VARDAGSRUM                   #
      #                                               #
      #################################################

      - type: vertical-stack
        view_layout:
          grid-area: vardagsrum
        cards:
          - type: custom:mushroom-title-card
            title: Living Room 

          - type: custom:mushroom-chips-card
            chips:
              - type: menu

          - type: grid
            columns: 2
            cards:
              - type: custom:button-card
                entity: light.living_room_group
                name: Lights
                template:
                  - light
                  - icon_hue

              - type: custom:button-card
                entity: light.vardagsrum_horna
                name: Hörnlampa
                template:
                  - light
                  - icon_shade

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                name: TV
                double_tap_action:
                  !include popup/bedroom_tv.yaml
                template:
                  - base
                  - icon_tv
                  - loader

              - type: custom:button-card
                entity: switch.deltaco_sh_p01_socket
                name: Balkong
                double_tap_action:
                  !include popup/vardagsrum_balkong.yaml
                template:
                  - base
                  - icon_hue
                  - loader

ui-lovelace.yaml (diff)
@@ -605,10 +605,9 @@ views:
             tap_action:
               !include popup/footer_nas.yaml
             triggers_update:
-              - update.nas_dsm_update
-              - sensor.nas_volume_1_status
-              - binary_sensor.nas_security_status
-              - sensor.disk_use_percent
+              - update.primarynas_dsm_update
+              - sensor.primarynas_volume_1_status
+              - binary_sensor.primarynas_security_status
             variables:
               notify: >
                 [[[
@@ -622,17 +621,24 @@ views:
                 ]]]
             template: footer
 
+          # - type: custom:button-card
+          #   entity: sensor.template_updates
+          #   name: >
+          #     <ha-icon icon="mdi:arrow-up-bold-circle-outline"></ha-icon> Uppdatera
+          #   tap_action:
+          #     !include popup/footer_updates.yaml
+          #   variables:
+          #     notify: >
+          #       [[[
+          #         return parseInt(entity?.state);
+          #       ]]]
+          #   template: footer
+
           - type: custom:button-card
-            entity: sensor.template_updates
             name: >
-              <ha-icon icon="mdi:arrow-up-bold-circle-outline"></ha-icon> Uppdatera
+              <ha-icon icon="mdi:fishbowl-outline"></ha-icon> Aquariums
             tap_action:
-              !include popup/footer_updates.yaml
-            variables:
-              notify: >
-                [[[
-                  return parseInt(entity?.state);
-                ]]]
+              !include popup/footer_aquariums.yaml
             template: footer
 
           - type: custom:button-card
