packages/aquariums.yaml (before)
timer:
  bookcase_tank_feed:
    duration: "00:10:00"
    
  140p_tank_feed:
    duration: "00:10:00"

input_datetime:
  bookcase_tank_last_feed:
    name: Bookcase Tank Last Feed Time/Date
    has_date: true
    has_time: true
  
  140p_tank_last_feed:
    name: 140p Tank Last Feed Time/Date
    has_date: true
    has_time: true

switch:
  - platform: template
    switches:
      bookcase_tank_feed_timer:
        friendly_name: State
        icon_template: mdi:timer-outline
        value_template: >
          {{ is_state('timer.bookcase_tank_feed', 'active') }}
        turn_on:
          service: script.bookcase_feed
        turn_off:
          service: timer.cancel
          target:
            entity_id: timer.bookcase_tank_feed

script:
  bookcase_feed:
    alias: Bookcase Tank Feed
    sequence:
      - service: timer.start
        target:
          entity_id: timer.bookcase_tank_feed
      - service: input_datetime.set_datetime
        data:
          timestamp: "{{ now().timestamp() }}"
        target:
          entity_id: input_datetime.bookcase_tank_last_feed
      - service: switch.turn_off
        target:
          entity_id: switch.fish_pump
    mode: single

automation:
  - alias: Bookcase Feed Finished
    id: '3683394346277'
    trigger:
      platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.bookcase_tank_feed
    action:
      service: switch.turn_on
      target:
        entity_id: switch.fish_pump

packages/aquariums.yaml (after)
timer:
  bookcase_tank_feed:
    duration: "00:10:00"
    
  140p_tank_feed:
    duration: "00:10:00"

template:
  - sensor:
    - name: "Bookcase Last Feed Time"
    - name: "140p Last Feed Time"

input_datetime:
  bookcase_tank_last_feed:
    name: Bookcase Tank Last Feed Time/Date
    has_date: true
    has_time: true
  
  140p_tank_last_feed:
    name: 140p Tank Last Feed Time/Date
    has_date: true
    has_time: true

switch:
  - platform: template
    switches:
      bookcase_tank_feed_timer:
        friendly_name: State
        icon_template: mdi:timer-outline
        value_template: >
          {{ is_state('timer.bookcase_tank_feed', 'active') }}
        turn_on:
          service: script.bookcase_feed
        turn_off:
          service: timer.cancel
          target:
            entity_id: timer.bookcase_tank_feed

script:
  bookcase_feed:
    alias: Bookcase Tank Feed
    sequence:
      - service: timer.start
        target:
          entity_id: timer.bookcase_tank_feed
      - service: input_datetime.set_datetime
        data:
          timestamp: "{{ now().timestamp() }}"
        target:
          entity_id: input_datetime.bookcase_tank_last_feed
      - service: switch.turn_off
        target:
          entity_id: switch.fish_pump
    mode: single

automation:
  - alias: Bookcase Feed Finished
    id: '3683394346277'
    trigger:
      platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.bookcase_tank_feed
    action:
      service: switch.turn_on
      target:
        entity_id: switch.fish_pump

packages/aquariums.yaml (diff)
@@ -5,6 +5,11 @@ timer:
   140p_tank_feed:
     duration: "00:10:00"
 
+template:
+  - sensor:
+    - name: "Bookcase Last Feed Time"
+    - name: "140p Last Feed Time"
+
 input_datetime:
   bookcase_tank_last_feed:
     name: Bookcase Tank Last Feed Time/Date
