popup/living_room_air_purifier.yaml (before)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Air Purifier
    card_mod:
      style:
        #popup header
        .:
    content:

      type: vertical-stack
      cards:

        - type: custom:mushroom-title-card
          title: Core 300s

        # - type: entities
        #   state_color: true
        #   card_mod:
        #     class: content
        #   entities:

        #     - entity: fan.living_room_air_filter
        #       secondary_info: last-changed

        #     # - type: custom:slider-entity-row
        #     #   card_mod:
        #     #     style:
        #     #       # icon color mute and max
        #     #       .: |
        #     #         :host {
        #     #           --paper-item-icon-color:
        #     #             {% if is_state('binary_sensor.monitors_mute_state', 'on') %}
        #     #               #FFFFFF20
        #     #             {% elif states(config.entity) | int == 0 %}
        #     #               #9da0a2
        #     #             {% elif states(config.entity) | int < 60 %}
        #     #               initial
        #     #             {% else %}
        #     #               red
        #     #             {% endif %};
        #     #           }
        #     #       # full width slider
        #     #       hui-generic-entity-row$: |
        #     #         div {
        #     #           flex: auto !important;
        #     #         }
        #     #   entity: input_number.monitors_volume
        #     #   hide_state: false

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:

            type: horizontal-stack
            cards:

              - type: custom:button-card
                entity: switch.monitors_mute
                icon: mdi:fan-auto
                tap_action:
                  action: call-service
                  service: fan.set_preset_mode
                  service_data:
                    preset_mode: "auto"
                  target:
                    entity_id: fan.living_room_air_filter
                template: icon_name

              - type: custom:button-card
                icon: mdi:power-sleep
                tap_action:
                  action: call-service
                  service: fan.set_preset_mode
                  service_data:
                    preset_mode: "sleep"
                  target:
                    entity_id: fan.living_room_air_filter
                template: icon_name

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:

            type: horizontal-stack
            cards:

              - type: custom:button-card
                entity: switch.monitors_mute
                icon: mdi:fan-speed-1
                tap_action:
                  action: call-service
                  service: fan.set_percentage
                  service_data:
                    percentage: 33
                  target:
                    entity_id: fan.living_room_air_filter
                template: icon_name

              - type: custom:button-card
                icon: mdi:fan-speed-2
                tap_action:
                  action: call-service
                  service: fan.set_percentage
                  service_data:
                    percentage: 66
                  target:
                    entity_id: fan.living_room_air_filter
                template: icon_name

              - type: custom:button-card
                icon: mdi:fan-speed-3
                tap_action:
                  action: call-service
                  service: fan.set_percentage
                  service_data:
                    percentage: 100
                  target:
                    entity_id: fan.living_room_air_filter
                template: icon_name
        
        - type: custom:apexcharts-card
          layout: minimal
          locale: se
          graph_span: 8h
          show:
            loading: false
          apex_config:
            plotOptions:
              area:
                fillTo: end
            grid:
              padding:
                top: -15
            fill:
              type: gradient
              gradient:
                type: vertical
                opacityFrom: 0.8
                opacityTo: 0
                stops:
                  - 0
                  - 99
                  - 100
            stroke:
              width: 4
            tooltip:
              style:
                fontSize: 14px
              x:
                format: dddd HH:mm
            chart:
              height: 100px
              offsetY: -20px
            xaxis:
              crosshairs:
                show: false
          series:
            - entity: sensor.living_room_air_filter_pm2_5
              name: Air Quality
              color: '#385581'
              type: area
              fill_raw: last
              group_by:
                func: avg
                duration: 1h

popup/living_room_air_purifier.yaml (after)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Air Purifier
    card_mod:
      style:
        #popup header
        .:
    content:

      type: vertical-stack
      cards:

        - type: custom:mushroom-title-card
          title: Core 300s
          entity: fan.living_room_air_filter

        # - type: entities
        #   state_color: true
        #   card_mod:
        #     class: content
        #   entities:

        #     - entity: fan.living_room_air_filter
        #       secondary_info: last-changed

        #     # - type: custom:slider-entity-row
        #     #   card_mod:
        #     #     style:
        #     #       # icon color mute and max
        #     #       .: |
        #     #         :host {
        #     #           --paper-item-icon-color:
        #     #             {% if is_state('binary_sensor.monitors_mute_state', 'on') %}
        #     #               #FFFFFF20
        #     #             {% elif states(config.entity) | int == 0 %}
        #     #               #9da0a2
        #     #             {% elif states(config.entity) | int < 60 %}
        #     #               initial
        #     #             {% else %}
        #     #               red
        #     #             {% endif %};
        #     #           }
        #     #       # full width slider
        #     #       hui-generic-entity-row$: |
        #     #         div {
        #     #           flex: auto !important;
        #     #         }
        #     #   entity: input_number.monitors_volume
        #     #   hide_state: false

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:

            type: horizontal-stack
            cards:

              - type: custom:button-card
                entity: switch.monitors_mute
                icon: mdi:fan-auto
                name: Auto
                tap_action:
                  action: call-service
                  service: fan.set_preset_mode
                  service_data:
                    preset_mode: "auto"
                    entity_id: fan.living_room_air_filter
                template: icon_name

              - type: custom:button-card
                icon: mdi:power-sleep
                name: Sleep
                tap_action:
                  action: call-service
                  service: fan.set_preset_mode
                  service_data:
                    preset_mode: "sleep"
                    entity_id: fan.living_room_air_filter
                template: icon_name

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:

            type: horizontal-stack
            cards:

              - type: custom:button-card
                entity: switch.monitors_mute
                icon: mdi:fan-speed-1
                tap_action:
                  action: call-service
                  service: fan.set_percentage
                  service_data:
                    percentage: 33
                    entity_id: fan.living_room_air_filter
                template: icon_only

              - type: custom:button-card
                icon: mdi:fan-speed-2
                tap_action:
                  action: call-service
                  service: fan.set_percentage
                  service_data:
                    percentage: 66
                    entity_id: fan.living_room_air_filter
                template: icon_only

              - type: custom:button-card
                icon: mdi:fan-speed-3
                tap_action:
                  action: call-service
                  service: fan.set_percentage
                  service_data:
                    percentage: 100
                    entity_id: fan.living_room_air_filter
                template: icon_only
        
        - type: custom:apexcharts-card
          layout: minimal
          locale: se
          graph_span: 8h
          show:
            loading: false
          apex_config:
            plotOptions:
              area:
                fillTo: end
            grid:
              padding:
                top: -15
            fill:
              type: gradient
              gradient:
                type: vertical
                opacityFrom: 0.8
                opacityTo: 0
                stops:
                  - 0
                  - 99
                  - 100
            stroke:
              width: 4
            tooltip:
              style:
                fontSize: 14px
              x:
                format: dddd HH:mm
            chart:
              height: 100px
              offsetY: -20px
            xaxis:
              crosshairs:
                show: false
          series:
            - entity: sensor.living_room_air_filter_pm2_5
              name: Air Quality
              color: '#385581'
              type: area
              fill_raw: last
              group_by:
                func: avg
                duration: 1h

popup/living_room_air_purifier.yaml (diff)
@@ -14,6 +14,7 @@ browser_mod:
 
         - type: custom:mushroom-title-card
           title: Core 300s
+          entity: fan.living_room_air_filter
 
         # - type: entities
         #   state_color: true
@@ -65,23 +66,23 @@ browser_mod:
               - type: custom:button-card
                 entity: switch.monitors_mute
                 icon: mdi:fan-auto
+                name: Auto
                 tap_action:
                   action: call-service
                   service: fan.set_preset_mode
                   service_data:
                     preset_mode: "auto"
-                  target:
                     entity_id: fan.living_room_air_filter
                 template: icon_name
 
               - type: custom:button-card
                 icon: mdi:power-sleep
+                name: Sleep
                 tap_action:
                   action: call-service
                   service: fan.set_preset_mode
                   service_data:
                     preset_mode: "sleep"
-                  target:
                     entity_id: fan.living_room_air_filter
                 template: icon_name
 
@@ -106,9 +107,8 @@ browser_mod:
                   service: fan.set_percentage
                   service_data:
                     percentage: 33
-                  target:
                     entity_id: fan.living_room_air_filter
-                template: icon_name
+                template: icon_only
 
               - type: custom:button-card
                 icon: mdi:fan-speed-2
@@ -117,9 +117,8 @@ browser_mod:
                   service: fan.set_percentage
                   service_data:
                     percentage: 66
-                  target:
                     entity_id: fan.living_room_air_filter
-                template: icon_name
+                template: icon_only
 
               - type: custom:button-card
                 icon: mdi:fan-speed-3
@@ -128,9 +127,8 @@ browser_mod:
                   service: fan.set_percentage
                   service_data:
                     percentage: 100
-                  target:
                     entity_id: fan.living_room_air_filter
-                template: icon_name
+                template: icon_only
         
         - type: custom:apexcharts-card
           layout: minimal
