popup/living_room_tv.yaml (before)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Bedroom TV
    card_mod:
      style:
        #popup header
        .:
    content:
      type: vertical-stack
      cards:

        - type: entities
          state_color: true
          show_header_toggle: false
          card_mod:
            class: content
          entities:

            - entity: switch.tv_samsung_q7_series_55
              name: Samsung Q7 Series (55)
              secondary_info: last-changed

            - entity: automation.tv_on_lights

            - type: custom:more-info-card
              entity: switch.tv_samsung_q7_series_55
              card_mod:
                style:
                  # hide everything but ha-select
                  $: |
                    h1 {
                      display: none !important;
                    }
                  .: |
                    h1, state-card-content {
                      display: none;
                    }
                    .card-content {
                      padding: {{ is_state(config.entity, 'off') | iif('0', '1.2em 0 0.5em 0') }};
                    }
                  more-info-media_player$:
                    .: |
                      div.volume, div.controls {
                        display: none;
                      }
                    ha-select$:
                      # fix transparent menu background color
                      mwc-menu$: |
                        mwc-list {
                          background: var(--card-background-color);
                        }

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:
            type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                icon: mdi:volume-mute
                tap_action:
                  action: call-service
                  service: media_player.volume_mute
                  service_data:
                    entity_id: media_player.home_theater
                    is_volume_muted: >
                      [[[ return entity.attributes.is_volume_muted === 'false' ? 'true' : 'false'; ]]]
                template: icon_only

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                icon: mdi:volume-minus
                tap_action:
                  action: call-service
                  service: media_player.volume_down
                  service_data:
                    entity_id: media_player.home_theater
                template: icon_only

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                icon: mdi:volume-plus
                tap_action:
                  action: call-service
                  service: media_player.volume_up
                  service_data:
                    entity_id: media_player.home_theater
                template: icon_only

popup/living_room_tv.yaml (after)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Bedroom TV
    card_mod:
      style:
        #popup header
        .:
    content:
      type: vertical-stack
      cards:

        - type: entities
          state_color: true
          show_header_toggle: false
          card_mod:
            class: content
          entities:

            - entity: switch.tv_samsung_q7_series_55
              name: Samsung Q7 Series (55)
              secondary_info: last-changed

            - entity: automation.tv_on_lights

            - type: custom:more-info-card
              entity: switch.tv_samsung_q7_series_55
              card_mod:
                style:
                  # hide everything but ha-select
                  $: |
                    h1 {
                      display: none !important;
                    }
                  .: |
                    h1, state-card-content {
                      display: none;
                    }
                    .card-content {
                      padding: {{ is_state(config.entity, 'off') | iif('0', '1.2em 0 0.5em 0') }};
                    }
                  more-info-media_player$:
                    .: |
                      div.volume, div.controls {
                        display: none;
                      }
                    ha-select$:
                      # fix transparent menu background color
                      mwc-menu$: |
                        mwc-list {
                          background: var(--card-background-color);
                        }

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:
            type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                icon: mdi:volume-minus
                tap_action:
                  action: call-service
                  service: media_player.volume_down
                  service_data:
                    entity_id: media_player.home_theater
                template: icon_only

              - type: custom:button-card
                entity: switch.tv_samsung_q7_series_55
                icon: mdi:volume-plus
                tap_action:
                  action: call-service
                  service: media_player.volume_up
                  service_data:
                    entity_id: media_player.home_theater
                template: icon_only

popup/living_room_tv.yaml (diff)
@@ -65,18 +65,6 @@ browser_mod:
             cards:
               - type: custom:button-card
                 entity: switch.tv_samsung_q7_series_55
-                icon: mdi:volume-mute
-                tap_action:
-                  action: call-service
-                  service: media_player.volume_mute
-                  service_data:
-                    entity_id: media_player.home_theater
-                    is_volume_muted: >
-                      [[[ return entity.attributes.is_volume_muted === 'false' ? 'true' : 'false'; ]]]
-                template: icon_only
-
-              - type: custom:button-card
-                entity: switch.tv_samsung_q7_series_55
                 icon: mdi:volume-minus
                 tap_action:
                   action: call-service
