popup/person_sophie.yaml (before)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Sophie
    card_mod:
      style:
        #popup header
        .:
    style: |
      --popup-max-width: 400px;
    content:
      type: vertical-stack
      cards:
        - type: entities
          card_mod:
            class: content
          entities:
            - entity: person.sophie
              secondary_info: last-changed

        - type: history-graph
          card_mod:
            style: |
              ha-card > div {
                padding: 0 2em 1em 1.6em !important;
              }
          entities:
            - entity: person.sophie

        # - type: glance
        #   card_mod:
        #     style: |
        #       ha-card > div {
        #         padding: 1em 1.5em 0.2em 1em !important;
        #       }
        #   show_state: false
        #   entities:

        #     - entity: device_tracker.sanjas_iphone_unifi
        #       name: Router
        #       icon: mdi:wifi
        #       card_mod:
        #         style: &state |
        #           state-badge {
        #             color: {{ '#3182b7' if is_state(config.entity, 'home') else '#3c3f3f' }};
        #           }

        #     - entity: device_tracker.sanja_iphone_13
        #       name: Bluetooth
        #       icon: mdi:bluetooth
        #       card_mod:
        #         style: *state

        #     - entity: device_tracker.sanja_iphone_13
        #       name: Position
        #       icon: cil:iphone-modern
        #       card_mod:
        #         style: *state

        # - type: custom:mod-card
        #   card_mod:
        #     style:
        #       hui-horizontal-stack-card$: |
        #         #root {
        #           justify-content: space-evenly !important;
        #           padding: var(--tablet-popup-button-padding);
        #         }
        #   card:
        #     type: horizontal-stack
        #     cards:
        #       - type: custom:button-card
        #         name: Spela upp ljud på iPhone 13
        #         icon: mdi:volume-high
        #         template: icon_name
        #         tap_action:
        #           action: call-service
        #           service: notify.mobile_app_sanja_iphone_13
        #           service_data:
        #             title: Hitta min iPhone
        #             message: Här är jag
        #             data:
        #               push:
        #                 sound:
        #                   name: findmy.wav
        #                   critical: 1
        #                   volume: 1

        # - type: entities
        #   card_mod:
        #     class: content
        #   entities:
        #     - entity: sensor.hp_deskjet_2600_series

        #     - type: custom:bar-card
        #       width: 55%
        #       height: 2em
        #       decimal: 0
        #       unit_of_measurement: '%'
        #       positions:
        #         icon: outside
        #         indicator: 'off'
        #         name: outside
        #       severity:
        #         - color: '#303435'
        #           from: 11
        #           to: 999
        #         - color: '#6d2525'
        #           from: 0
        #           to: 10
        #       entity_row: true
        #       entities:

        #         - entity: sensor.hp_deskjet_2600_series_black_ink
        #           name: Svart
        #           icon: mdi:water-outline
        #           tap_action:
        #             action: call-service
        #             service: homeassistant.update_entity
        #             service_data:
        #               entity_id: sensor.hp_deskjet_2600_series_black_ink

        #         - entity: sensor.hp_deskjet_2600_series_tri_color_ink
        #           name: Färg
        #           icon: mdi:water
        #           tap_action:
        #             action: call-service
        #             service: homeassistant.update_entity
        #             service_data:
        #               entity_id: sensor.hp_deskjet_2600_series_tri_color_ink

popup/person_sophie.yaml (after)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Soph
    card_mod:
      style:
        #popup header
        .:
    style: |
      --popup-max-width: 400px;
    content:
      type: vertical-stack
      cards:
        - type: entities
          card_mod:
            class: content
          entities:
            - entity: person.soph
              secondary_info: last-changed

        - type: history-graph
          card_mod:
            style: |
              ha-card > div {
                padding: 0 2em 1em 1.6em !important;
              }
          entities:
            - entity: person.soph

        # - type: glance
        #   card_mod:
        #     style: |
        #       ha-card > div {
        #         padding: 1em 1.5em 0.2em 1em !important;
        #       }
        #   show_state: false
        #   entities:

        #     - entity: device_tracker.sanjas_iphone_unifi
        #       name: Router
        #       icon: mdi:wifi
        #       card_mod:
        #         style: &state |
        #           state-badge {
        #             color: {{ '#3182b7' if is_state(config.entity, 'home') else '#3c3f3f' }};
        #           }

        #     - entity: device_tracker.sanja_iphone_13
        #       name: Bluetooth
        #       icon: mdi:bluetooth
        #       card_mod:
        #         style: *state

        #     - entity: device_tracker.sanja_iphone_13
        #       name: Position
        #       icon: cil:iphone-modern
        #       card_mod:
        #         style: *state

        # - type: custom:mod-card
        #   card_mod:
        #     style:
        #       hui-horizontal-stack-card$: |
        #         #root {
        #           justify-content: space-evenly !important;
        #           padding: var(--tablet-popup-button-padding);
        #         }
        #   card:
        #     type: horizontal-stack
        #     cards:
        #       - type: custom:button-card
        #         name: Spela upp ljud på iPhone 13
        #         icon: mdi:volume-high
        #         template: icon_name
        #         tap_action:
        #           action: call-service
        #           service: notify.mobile_app_sanja_iphone_13
        #           service_data:
        #             title: Hitta min iPhone
        #             message: Här är jag
        #             data:
        #               push:
        #                 sound:
        #                   name: findmy.wav
        #                   critical: 1
        #                   volume: 1

        # - type: entities
        #   card_mod:
        #     class: content
        #   entities:
        #     - entity: sensor.hp_deskjet_2600_series

        #     - type: custom:bar-card
        #       width: 55%
        #       height: 2em
        #       decimal: 0
        #       unit_of_measurement: '%'
        #       positions:
        #         icon: outside
        #         indicator: 'off'
        #         name: outside
        #       severity:
        #         - color: '#303435'
        #           from: 11
        #           to: 999
        #         - color: '#6d2525'
        #           from: 0
        #           to: 10
        #       entity_row: true
        #       entities:

        #         - entity: sensor.hp_deskjet_2600_series_black_ink
        #           name: Svart
        #           icon: mdi:water-outline
        #           tap_action:
        #             action: call-service
        #             service: homeassistant.update_entity
        #             service_data:
        #               entity_id: sensor.hp_deskjet_2600_series_black_ink

        #         - entity: sensor.hp_deskjet_2600_series_tri_color_ink
        #           name: Färg
        #           icon: mdi:water
        #           tap_action:
        #             action: call-service
        #             service: homeassistant.update_entity
        #             service_data:
        #               entity_id: sensor.hp_deskjet_2600_series_tri_color_ink

popup/person_sophie.yaml (diff)
@@ -2,7 +2,7 @@ action: fire-dom-event
 browser_mod:
   service: browser_mod.popup
   data:
-    title: Sophie
+    title: Soph
     card_mod:
       style:
         #popup header
@@ -16,7 +16,7 @@ browser_mod:
           card_mod:
             class: content
           entities:
-            - entity: person.sophie
+            - entity: person.soph
               secondary_info: last-changed
 
         - type: history-graph
@@ -26,7 +26,7 @@ browser_mod:
                 padding: 0 2em 1em 1.6em !important;
               }
           entities:
-            - entity: person.sophie
+            - entity: person.soph
 
         # - type: glance
         #   card_mod:
