popup/sovrum_klimat.yaml (before)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Klimat
    card_mod:
      style:
        #popup header
        .: |
          div.content {
            margin-top: -24px !important;
          }
    content:
      type: custom:tabbed-card
      styles:
        --mdc-theme-primary: var(--primary-text-color)
        --mdc-tab-text-label-color-default: rgba(var(--rgb-primary-text-color), 0.8)
        --mdc-typography-button-font-size: 14px
      tabs:
        - card:
            type: vertical-stack
            cards:
              - type: entities
                card_mod:
                  class: content
                  style:
                    .: |
                      #states {
                        padding-top: 1.2em;
                        padding-bottom: 0em;
                      }
                    hui-horizontal-stack-card$: |
                      h1 {
                        font-size: 15px !important;
                        font-weight: 600 !important;
                        padding: 5px 0 4px 9px !important;
                        letter-spacing: 0.01em !important;
                      }

                      :host {
                        --climate-margin: 6.5px;
                      }

                      #root {
                        padding: 2px 0px 10px 8px !important;
                      }

                      #root > *:nth-child(1) {
                        margin-right: var(--climate-margin) !important;
                      }

                      #root > *:nth-child(2),
                      #root > *:nth-child(3) {
                        margin: 0px var(--climate-margin) !important;
                      }

                      #root > *:nth-child(4) {
                        margin-left: var(--climate-margin) !important;
                        margin-right: -1px !important;
                      }

                entities:

                  - type: custom:mushroom-climate-card
                    entity: climate.ac
                    name: Klimat
                    icon: mdi:home-thermometer
                    hvac_modes:
                      - 'off'
                      - cool
                      - fan_only
                    primary_info: name
                    secondary_info: state
                    show_temperature_control: false
                    card_mod:
                      style: |
                        mushroom-card {
                          margin: -5px -13px 0 -4px;
                        }

                  - type: custom:mushroom-climate-card
                    entity: climate.ac
                    icon_type: none
                    secondary_info: none
                    primary_info: none
                    show_temperature_control: true
                    card_mod:
                      style: |
                        mushroom-card {
                          margin: -18px -13px -8px -4px
                        }

                  - type: custom:hui-horizontal-stack-card
                    title: Fläktläge
                    cards:

                      - type: custom:button-card
                        entity: climate.ac
                        name: Låg
                        variables:
                          fan_mode: low
                        template:
                          - climate_fan_mode

                      - type: custom:button-card
                        entity: climate.ac
                        name: Med
                        variables:
                          fan_mode: medium
                        template:
                          - climate_fan_mode

                      - type: custom:button-card
                        entity: climate.ac
                        name: Hög
                        variables:
                          fan_mode: high
                        template:
                          - climate_fan_mode

                      - type: custom:button-card
                        entity: climate.ac
                        name: Svep
                        template:
                          - climate_swing_mode

                  - entity: sensor.broadlink_temperature
                    name: Rumstemperatur
                  - entity: sensor.broadlink_humidity
                    name: Luftfuktighet

              - type: custom:apexcharts-card
                layout: minimal
                locale: se
                graph_span: 8h
                show:
                  loading: false
                apex_config:
                  plotOptions:
                    area:
                      fillTo: end
                  grid:
                    padding:
                      top: -15
                  fill:
                    type: gradient
                    gradient:
                      type: vertical
                      opacityFrom: 0.8
                      opacityTo: 0
                      stops:
                        - 0
                        - 99
                        - 100
                  stroke:
                    width: 4
                  tooltip:
                    style:
                      fontSize: 14px
                    x:
                      format: dddd HH:mm
                  chart:
                    height: 100px
                    offsetY: -20px
                  xaxis:
                    crosshairs:
                      show: false
                series:
                  - entity: sensor.broadlink_temperature
                    name: Temp
                    color: '#385581'
                    type: area
                    fill_raw: last
                    group_by:
                      func: avg
                      duration: 1h
          attributes:
            label: AC
        - card:
            type: vertical-stack
            cards:
              - type: entities
                card_mod:
                  class: content
                entities:
                  - entity: binary_sensor.sovrum_contact_contact
                    name: Sovrumsfönster
                    icon: mdi:window-closed
                  - entity: automation.climate_safeguard
                    name: Endast fläkt om fönstret är stängt
                    icon: mdi:robot

                  - entity: timer.climate
                  - entity: switch.climate_timer
                    name: Timer
                  - type: custom:slider-entity-row
                    entity: input_number.climate_timer
                    hide_state: false
          attributes:
            label: Timer

popup/sovrum_klimat.yaml (after)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Klimat
    card_mod:
      style:
        #popup header
        .: |
          div.content {
            margin-top: -24px !important;
          }
    content:
      type: custom:tabbed-card
      styles:
        --mdc-theme-primary: var(--primary-text-color)
        --mdc-tab-text-label-color-default: rgba(var(--rgb-primary-text-color), 0.8)
        --mdc-typography-button-font-size: 14px
      tabs:
        - card:
            type: vertical-stack
            cards:
              - type: entities
                card_mod:
                  class: content
                  style:
                    .: |
                      #states {
                        padding-top: 1.2em;
                        padding-bottom: 0em;
                      }
                    hui-horizontal-stack-card$: |
                      h1 {
                        font-size: 15px !important;
                        font-weight: 600 !important;
                        padding: 5px 0 4px 9px !important;
                        letter-spacing: 0.01em !important;
                      }

                      :host {
                        --climate-margin: 6.5px;
                      }

                      #root {
                        padding: 2px 0px 10px 8px !important;
                      }

                      #root > *:nth-child(1) {
                        margin-right: var(--climate-margin) !important;
                      }

                      #root > *:nth-child(2),
                      #root > *:nth-child(3) {
                        margin: 0px var(--climate-margin) !important;
                      }

                      #root > *:nth-child(4) {
                        margin-left: var(--climate-margin) !important;
                        margin-right: -1px !important;
                      }

                entities:

                  - type: custom:mushroom-climate-card
                    entity: climate.hallway
                    name: Klimat
                    icon: mdi:home-thermometer
                    hvac_modes:
                      - 'off'
                      - cool
                      - fan_only
                    primary_info: name
                    secondary_info: state
                    show_temperature_control: false
                    card_mod:
                      style: |
                        mushroom-card {
                          margin: -5px -13px 0 -4px;
                        }

                  - type: custom:mushroom-climate-card
                    entity: climate.hallway
                    icon_type: none
                    secondary_info: none
                    primary_info: none
                    show_temperature_control: true
                    card_mod:
                      style: |
                        mushroom-card {
                          margin: -18px -13px -8px -4px
                        }

                  - type: custom:hui-horizontal-stack-card
                    title: Fläktläge
                    cards:

                      - type: custom:button-card
                        entity: climate.hallway
                        name: Låg
                        variables:
                          fan_mode: low
                        template:
                          - climate_fan_mode

                      - type: custom:button-card
                        entity: climate.hallway
                        name: Med
                        variables:
                          fan_mode: medium
                        template:
                          - climate_fan_mode

                      - type: custom:button-card
                        entity: climate.hallway
                        name: Hög
                        variables:
                          fan_mode: high
                        template:
                          - climate_fan_mode

                      - type: custom:button-card
                        entity: climate.hallway
                        name: Svep
                        template:
                          - climate_swing_mode

                  - entity: sensor.broadlink_temperature
                    name: Rumstemperatur
                  - entity: sensor.broadlink_humidity
                    name: Luftfuktighet

              - type: custom:apexcharts-card
                layout: minimal
                locale: se
                graph_span: 8h
                show:
                  loading: false
                apex_config:
                  plotOptions:
                    area:
                      fillTo: end
                  grid:
                    padding:
                      top: -15
                  fill:
                    type: gradient
                    gradient:
                      type: vertical
                      opacityFrom: 0.8
                      opacityTo: 0
                      stops:
                        - 0
                        - 99
                        - 100
                  stroke:
                    width: 4
                  tooltip:
                    style:
                      fontSize: 14px
                    x:
                      format: dddd HH:mm
                  chart:
                    height: 100px
                    offsetY: -20px
                  xaxis:
                    crosshairs:
                      show: false
                series:
                  - entity: sensor.broadlink_temperature
                    name: Temp
                    color: '#385581'
                    type: area
                    fill_raw: last
                    group_by:
                      func: avg
                      duration: 1h
          attributes:
            label: AC
        - card:
            type: vertical-stack
            cards:
              - type: entities
                card_mod:
                  class: content
                entities:
                  - entity: binary_sensor.sovrum_contact_contact
                    name: Sovrumsfönster
                    icon: mdi:window-closed
                  - entity: automation.climate_safeguard
                    name: Endast fläkt om fönstret är stängt
                    icon: mdi:robot

                  - entity: timer.climate
                  - entity: switch.climate_timer
                    name: Timer
                  - type: custom:slider-entity-row
                    entity: input_number.climate_timer
                    hide_state: false
          attributes:
            label: Timer

popup/sovrum_klimat.yaml (diff)
@@ -62,7 +62,7 @@ browser_mod:
                 entities:
 
                   - type: custom:mushroom-climate-card
-                    entity: climate.ac
+                    entity: climate.hallway
                     name: Klimat
                     icon: mdi:home-thermometer
                     hvac_modes:
@@ -79,7 +79,7 @@ browser_mod:
                         }
 
                   - type: custom:mushroom-climate-card
-                    entity: climate.ac
+                    entity: climate.hallway
                     icon_type: none
                     secondary_info: none
                     primary_info: none
@@ -95,7 +95,7 @@ browser_mod:
                     cards:
 
                       - type: custom:button-card
-                        entity: climate.ac
+                        entity: climate.hallway
                         name: Låg
                         variables:
                           fan_mode: low
@@ -103,7 +103,7 @@ browser_mod:
                           - climate_fan_mode
 
                       - type: custom:button-card
-                        entity: climate.ac
+                        entity: climate.hallway
                         name: Med
                         variables:
                           fan_mode: medium
@@ -111,7 +111,7 @@ browser_mod:
                           - climate_fan_mode
 
                       - type: custom:button-card
-                        entity: climate.ac
+                        entity: climate.hallway
                         name: Hög
                         variables:
                           fan_mode: high
@@ -119,7 +119,7 @@ browser_mod:
                           - climate_fan_mode
 
                       - type: custom:button-card
-                        entity: climate.ac
+                        entity: climate.hallway
                         name: Svep
                         template:
                           - climate_swing_mode
