popup/vardagsrum_tv.yaml (before)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Vardagsrum Tv
    card_mod:
      style:
        #popup header
        .:
    content:
      type: vertical-stack
      cards:

        - type: entities
          state_color: true
          show_header_toggle: false
          card_mod:
            class: content
          entities:

            - entity: media_player.sony_bravia_tv
              name: Sony Bravia
              secondary_info: last-changed

            - entity: automation.tv_on_lights

            - type: custom:more-info-card
              entity: media_player.sony_bravia_tv
              card_mod:
                style:
                  # hide everything but ha-select
                  $: |
                    h1 {
                      display: none !important;
                    }
                  .: |
                    h1, state-card-content {
                      display: none;
                    }
                    .card-content {
                      padding: {{ is_state(config.entity, 'off') | iif('0', '1.2em 0 0.5em 0') }};
                    }
                  more-info-media_player$:
                    .: |
                      div.volume, div.controls {
                        display: none;
                      }
                    ha-select$:
                      # fix transparent menu background color
                      mwc-menu$: |
                        mwc-list {
                          background: var(--card-background-color);
                        }

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:
            type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: media_player.sony_bravia_tv
                icon: mdi:volume-mute
                tap_action:
                  action: call-service
                  service: media_player.volume_mute
                  service_data:
                    entity_id: >
                      [[[ return entity.entity_id; ]]]
                    is_volume_muted: >
                      [[[ return entity.attributes.is_volume_muted === 'false' ? 'true' : 'false'; ]]]
                template: icon_only

              - type: custom:button-card
                entity: media_player.sony_bravia_tv
                icon: mdi:volume-minus
                tap_action:
                  action: call-service
                  service: media_player.volume_down
                  service_data:
                    entity_id: >
                      [[[ return entity.entity_id; ]]]
                template: icon_only

              - type: custom:button-card
                entity: media_player.sony_bravia_tv
                icon: mdi:volume-plus
                tap_action:
                  action: call-service
                  service: media_player.volume_up
                  service_data:
                    entity_id: >
                      [[[ return entity.entity_id; ]]]
                template: icon_only

popup/vardagsrum_tv.yaml (after)
action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: Bedroom TV
    card_mod:
      style:
        #popup header
        .:
    content:
      type: vertical-stack
      cards:

        - type: entities
          state_color: true
          show_header_toggle: false
          card_mod:
            class: content
          entities:

            - entity: switch.samsung_7_series_43
              name: Sony Bravia
              secondary_info: last-changed

            - entity: automation.tv_on_lights

            - type: custom:more-info-card
              entity: switch.samsung_7_series_43
              card_mod:
                style:
                  # hide everything but ha-select
                  $: |
                    h1 {
                      display: none !important;
                    }
                  .: |
                    h1, state-card-content {
                      display: none;
                    }
                    .card-content {
                      padding: {{ is_state(config.entity, 'off') | iif('0', '1.2em 0 0.5em 0') }};
                    }
                  more-info-media_player$:
                    .: |
                      div.volume, div.controls {
                        display: none;
                      }
                    ha-select$:
                      # fix transparent menu background color
                      mwc-menu$: |
                        mwc-list {
                          background: var(--card-background-color);
                        }

        - type: custom:mod-card
          card_mod:
            style:
              hui-horizontal-stack-card$: |
                #root {
                  justify-content: space-evenly !important;
                  padding: var(--tablet-popup-button-padding);
                }
          card:
            type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.samsung_7_series_43
                icon: mdi:volume-mute
                tap_action:
                  action: call-service
                  service: media_player.volume_mute
                  service_data:
                    entity_id: >
                      [[[ return entity.entity_id; ]]]
                    is_volume_muted: >
                      [[[ return entity.attributes.is_volume_muted === 'false' ? 'true' : 'false'; ]]]
                template: icon_only

              - type: custom:button-card
                entity: switch.samsung_7_series_43
                icon: mdi:volume-minus
                tap_action:
                  action: call-service
                  service: media_player.volume_down
                  service_data:
                    entity_id: >
                      [[[ return entity.entity_id; ]]]
                template: icon_only

              - type: custom:button-card
                entity: switch.samsung_7_series_43
                icon: mdi:volume-plus
                tap_action:
                  action: call-service
                  service: media_player.volume_up
                  service_data:
                    entity_id: >
                      [[[ return entity.entity_id; ]]]
                template: icon_only

popup/vardagsrum_tv.yaml (diff)
@@ -2,7 +2,7 @@ action: fire-dom-event
 browser_mod:
   service: browser_mod.popup
   data:
-    title: Vardagsrum Tv
+    title: Bedroom TV
     card_mod:
       style:
         #popup header
@@ -18,14 +18,14 @@ browser_mod:
             class: content
           entities:
 
-            - entity: media_player.sony_bravia_tv
+            - entity: switch.samsung_7_series_43
               name: Sony Bravia
               secondary_info: last-changed
 
             - entity: automation.tv_on_lights
 
             - type: custom:more-info-card
-              entity: media_player.sony_bravia_tv
+              entity: switch.samsung_7_series_43
               card_mod:
                 style:
                   # hide everything but ha-select
@@ -64,7 +64,7 @@ browser_mod:
             type: horizontal-stack
             cards:
               - type: custom:button-card
-                entity: media_player.sony_bravia_tv
+                entity: switch.samsung_7_series_43
                 icon: mdi:volume-mute
                 tap_action:
                   action: call-service
@@ -77,7 +77,7 @@ browser_mod:
                 template: icon_only
 
               - type: custom:button-card
-                entity: media_player.sony_bravia_tv
+                entity: switch.samsung_7_series_43
                 icon: mdi:volume-minus
                 tap_action:
                   action: call-service
@@ -88,7 +88,7 @@ browser_mod:
                 template: icon_only
 
               - type: custom:button-card
-                entity: media_player.sony_bravia_tv
+                entity: switch.samsung_7_series_43
                 icon: mdi:volume-plus
                 tap_action:
                   action: call-service
